﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Auxiliary.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Ship.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Bullet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectPrimitives.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Explosion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SmokeParticle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParticlePrimitive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Auxiliary.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Ship.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Bullet.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectPrimitives.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="Explosion.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="SmokeParticle.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="ParticlePrimitive.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>